<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="ad.size" content="width=320, height=480">
  <title>SAGE | Creative Banner Brief</title>

  <style>
    /* General */
    :root {
      --BrilliantGreen: #00DC00;
      --Slate: #003349;
      --AccessibleGreen: #009900;
    }

    /* Fonts */
    @font-face {
      font-family: 'AdelleSansSage-Regular';
      src: url('assets/fonts/AdelleSansSAGE-Regular.otf');
    }

    @font-face {
      font-family: 'AdelleSansSage-Bold';
      src: url('assets/fonts/AdelleSansSAGE-Bold.ttf');
    }

    @font-face {
      font-family: 'AdelleSage-Bold';
      src: url('assets/fonts/AdelleSage-Bold.ttf');
    }

    @font-face {
      font-family: 'AdelleSage';
      src: url('assets/fonts/AdelleSage.ttf');
    }

    @font-face {
      font-family: 'AdelleSansSage';
      src: url('assets/fonts/AdelleSansSage.ttf');
    }

    @font-face {
      font-family: 'AdelleSansSage-Regular';
      src: url("assets/fonts/AdelleSansSAGE-Regular.otf") format("opentype");
    }

    body {
      background-color: #DDDDDD;
      font-family: 'AdelleSansSage-Regular';
    }

    /* Actual Banner Container */
    .bannerContainer {
      width: 320px;
      height: 480px;
      background-color: white;
      width: 25%;
      float: left;
      margin: 10px;
    }

    /* Banner Image */
    .bannerImg {
      width: 100%;
    }

    /* Banner Content */
    .bannerContent {
      margin: 0px 20px;
    }

    h4 {
      font-family: 'AdelleSansSage';
      color: var(--Slate);
    }

    /* Button */
    .ctaBtn {
      background-color: #00A376;
      font-family: 'AdelleSansSAGE-Bold';
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
    }

    /* Content Container */
    .container {
      column-count: 2;
      margin-top: 20px;
    }

    /* Logo */
    .sageLogo {
      width: 100%;
      margin-top: 20px;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {

      /* Actual Banner */
      .bannerContainer {
        width: 320px;
        height: 480px;
        background-color: white;
        width: 100%;
        /* margin: 10px; */
      }

      /* CTA Button */
      .ctaBtn {
        background-color: #00A376;
        font-family: 'AdelleSansSAGE-Bold';
        border: none;
        color: white;
        padding: 10px 15px;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
      }

      /* Content Container */
      .container {
        column-count: 2;
        margin-top: 20px;
      }

      /* Logo */
      .sageLogo {
        width: 60%;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="bannersContainer">
    <!-- Banner 1 -->
    <div class="bannerContainer">
      <img src="assets/images/Image_1.jpg" alt="Image 1" class="bannerImg">
      <div class="bannerContent">
        <h4>Keep track of how your business is performing</h4>

        <div class="row">
          <div class="container">
            <div class="col-xs-12">
              <a href="#" class="ctaBtn" target="_blank">
                Get Free Trial
              </a>
            </div>
            <div class="col-xs-12">
              <img src="assets/images/sage_logo.png" alt="Sage Logo" class="sageLogo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner 2 -->
    <div class="bannerContainer">
      <img src="assets/images/Image_2.jpg" alt="Image 2" class="bannerImg">
      <div class="bannerContent">
        <h4>Manage sales, purchases and cash flow</h4>

        <div class="row">
          <div class="container">
            <div class="col-xs-12">
              <a href="#" class="ctaBtn" target="_blank">
                Get Free Trial
              </a>
            </div>
            <div class="col-xs-12">
              <img src="assets/images/sage_logo.png" alt="Sage Logo" class="sageLogo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner 3 -->
    <div class="bannerContainer">
      <img src="assets/images/Image_3.png" alt="Image 3" class="bannerImg">
      <div class="bannerContent">
        <h4>Get information-led insights on your business</h4>

        <div class="row">
          <div class="container">
            <div class="col-xs-12">
              <a href="#" class="ctaBtn" target="_blank">
                Get Free Trial
              </a>
            </div>
            <div class="col-xs-12">
              <img src="assets/images/sage_logo.png" alt="Sage Logo" class="sageLogo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner 4 -->
    <div class="bannerContainer">
      <img src="assets/images/Image_5.jpg" alt="Image 4" class="bannerImg">
      <div class="bannerContent">
        <h4>Simply view your profit and loss or balance sheets</h4>

        <div class="row">
          <div class="container">
            <div class="col-xs-12">
              <a href="#" class="ctaBtn" target="_blank">
                Get Free Trial
              </a>
            </div>
            <div class="col-xs-12">
              <img src="assets/images/sage_logo.png" alt="Sage Logo" class="sageLogo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner 5 -->
    <div class="bannerContainer">
      <img src="assets/images/Product_Image_1.jpg" alt="Product Image 1" class="bannerImg">
      <div class="bannerContent">
        <h4>With Sage Accounting. Get a Free 30-day Trial.</h4>

        <div class="row">
          <div class="container">
            <div class="col-xs-12">
              <a href="#" class="ctaBtn" target="_blank">
                Get Free Trial
              </a>
            </div>
            <div class="col-xs-12">
              <img src="assets/images/sage_logo.png" alt="Sage Logo" class="sageLogo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>